<?xml version="1.0"?>
<!-- containers\spark\myComponents\MyLoginForm.mxml -->
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:mx="library://ns.adobe.com/flex/mx" 
			   xmlns:s="library://ns.adobe.com/flex/spark" creationComplete="titlewindow1_addedToStageHandler(event)" width="490" height="236">
	<s:layout>
		<s:VerticalLayout/>
	</s:layout>
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.managers.PopUpManager;
			
			import spark.components.View;
			
			import views.Lista;
			
			[Bindable]
			private var _esami:Esami = new Esami();
			
			[Bindable]
			private var _AlertText:String = "";
			private var _Query:String = "";
			public var _QueryExecuted:Boolean=false;
			
			private var stmt:SQLStatement;
			
			public function SetAlertText(s:String,query:String):void {
				_AlertText = s;
				_Query = query;
			}
			
			public function ViewButtons(i:int):void {
				if(i == 1){
					btnOk.visible = true;
					btnOk.includeInLayout = true;
					btnCancel.visible = false;
					btnCancel.includeInLayout = false;
				} else if(i == 2) {
					btnOk.visible = true;
					btnOk.includeInLayout = true;
					btnCancel.visible = true;
					btnCancel.includeInLayout = true;
				}else if(i == 3) {
					btnOk.visible = false;
					btnOk.includeInLayout = false;
					btnCancel.visible = false;
					btnCancel.includeInLayout = false;
					btnSi.visible = true;
					btnSi.includeInLayout = true;
					btnNo.visible = true;
					btnNo.includeInLayout = true;
				}
			}
			
			// Handle the close button and Cancel button.
			private function handleCloseEvent():void {
				PopUpManager.removePopUp(this);
			}            
			
			// Handle the OK button.
			private function processLogin():void {
				// Check credentials (not shown) then remove pop up.
				PopUpManager.removePopUp(this);
			}
			
			protected function titlewindow1_addedToStageHandler(event:Event):void
			{
				//Inizializzo variabili SQL
				stmt = new SQLStatement();
				stmt.sqlConnection = new SQLConnection();
				stmt.sqlConnection.open(File.applicationDirectory.resolvePath("db/Libretto.s3db"));
				
				// TODO Auto-generated method stub
				if(this.closeButton != null){
					this.closeButton.visible = false;
				}
			}
			
			protected function btnSi_clickHandler(event:MouseEvent):void
			{
				if(_Query.length > 0){
					stmt.text = _Query;
					stmt.execute();
				}
				PopUpManager.removePopUp(this);	
				var _rows:Number=stmt.getResult().rowsAffected;
				_QueryExecuted=(_rows > 0) ? true : false;
				
				this.parentApplication.viewEsami.activeView.arcEsami=new ArrayCollection(_esami.getEsami(0));
			}
			
		]]>
	</fx:Script>
	<s:TextArea width="100%" height="100%" borderVisible="false" contentBackgroundColor="#FFFFFF"
				fontSize="20" text="{_AlertText}" textAlign="center"/>
	
	<s:HGroup width="490" horizontalAlign="center"> 
		<s:Button id="btnOk" label="OK"
				  click="processLogin();" /> 
		<s:Button id="btnCancel" label="Cancel"
				  click="handleCloseEvent();"/> 
		<s:Button id="btnSi" label="Si" visible="false"
				  click="btnSi_clickHandler(event)" /> 
		<s:Button id="btnNo" label="No" visible="false"
				  click="processLogin();"/> 
	</s:HGroup> 
</s:TitleWindow>