<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:mx="library://ns.adobe.com/flex/mx" title="{strTitle}"
		xmlns:s="library://ns.adobe.com/flex/spark" creationComplete="Esami_creationComplete(event)">
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.collections.IList;
			import mx.controls.Alert;
			import mx.controls.List;
			import mx.events.CloseEvent;
			import mx.formatters.DateFormatter;
			import mx.managers.CursorManager;
			import mx.utils.ObjectUtil;
			
			import spark.components.List;
			
			[Bindable]
			private var dttApp:DateFormatter = new DateFormatter();
			[Bindable]
			private var dttApp02:DateFormatter = new DateFormatter();
			
			[Bindable]
			private var _esami:Esami = new Esami();
			[Bindable]
			private var _user:User = new User();
			
			[Bindable]
			private var strTitle:String;
			
			[Bindable]
			private var arcEsami:ArrayList;
			[Bindable]
			private var arcVoti:ArrayList;
			
			private function Esami_creationComplete(e:Event):void{
				AggiornaVoti();
				AggiornaEsami();
				
				strTitle=_user.getinfo()[0].usr_nome + " " + _user.getinfo()[0].usr_cogn;
				
				dttApp.formatString='DD/MM/YYYY';
				dttApp02.formatString='YYYY-MM-DD';
			}
			
			public function del_click(obj:Object):void{
				Alert.show("Sicuro di voler eliminare l'esame di " + obj.voe_desc + " ?", "Manager", Alert.YES | Alert.NO, this, CancellaEsame, null, Alert.YES);
			}
			
			private function CancellaEsame(e:CloseEvent):void{
				if(e.detail == Alert.YES){
					if(_esami.callquery("delete tabella_votiesami from tabella_votiesami where voe_codi = "+grdEsami.selectedItem.voe_codi,null)){
						AggiornaEsami();
						btnNuovo_click(null);
					}else{
						Alert.show("Impossibile eliminare l'esame !");
					}
				}
			}
			
			private function btnNuovo_click(e:Event):void{
				txtVoe_codi.text=null;
				txtVoe_desc.text=null;
				txtVoe_cred.text=null;
				txtVoe_desc.setFocus();	
			}
			
			private function btnSalva_click(e:Event):void{
				if(txtVoe_desc.text != null && txtVoe_desc.text != '' && txtVoe_cred.text != null && txtVoe_cred.text != '' && txtVoe_data.selectedDate != null){
					if(txtVoe_codi.text.length > 0){
						if(_esami.callquery("update tabella_votiesami "+
											"set voe_desc = '"+txtVoe_desc.text+"',	voe_cred = "+txtVoe_cred.text+", voe_data = '"+dttApp02.format(txtVoe_data.selectedDate)+"', val_codi = "+cmbVal_codi.selectedItem.val_codi+", media = "+cmbMedia.selectedItem.data+
											 " where voe_codi = "+txtVoe_codi.text,null)){
							AggiornaEsami();
							btnNuovo_click(null);
						}else{
							Alert.show("Errore nell'aggiornamento dell'esame !");
						}
					}else{
						if(_esami.callquery("insert into tabella_votiesami(voe_codi,voe_desc,voe_cred,voe_data,val_codi,usr_codi,media) " +
										"select max(voe_codi)+1,'"+txtVoe_desc.text+"',"+txtVoe_cred.text+",'"+dttApp02.format(txtVoe_data.selectedDate)+"',"+cmbVal_codi.selectedItem.val_codi+",0,"+cmbMedia.selectedItem.data+" from tabella_votiesami",null)){
							AggiornaEsami();
							btnNuovo_click(null);
						}else{
							Alert.show("Errore nell'inserimento dell'esame !");
						}
					}
				}else{
					Alert.show("Attenzione campi obbligatori mancanti !");
				}
			}
			
			private function grdEsami_doubleClick(e:Event):void{
				txtVoe_codi.text=grdEsami.selectedItem.voe_codi;
				txtVoe_desc.text=grdEsami.selectedItem.voe_desc;
				txtVoe_cred.text=grdEsami.selectedItem.voe_cred;
				txtVoe_data.selectedDate=grdEsami.selectedItem.voe_data;
				var intval_codi:int=0;
				for(var i:int=0;i<cmbVal_codi.dataProvider.length;i++){
					if(cmbVal_codi.dataProvider[i].val_codi == grdEsami.selectedItem.val_codi){
						intval_codi=i;
						break;
					}
				}
				cmbVal_codi.selectedIndex=intval_codi;
			}
			
			private function AggiornaEsami():void{
				arcEsami=new ArrayList(_esami.getEsami(1));
			}
			
			private function AggiornaVoti():void{
				arcVoti=new ArrayList(_esami.getValutazioni());
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<mx:NumberFormatter precision="2" id="formatter" />
	</fx:Declarations>
	<mx:Label right="10" bottom="459" width="94" height="50" fontSize="25" fontWeight="bold"
			  text="{grdEsami.dataProvider.length}" textAlign="center"/>
	<mx:HBox left="10" right="10" bottom="10" height="40" horizontalAlign="center">
		<mx:Button label="Aggiorna" click="AggiornaEsami()"/>
		<mx:Button label="Nuovo" id="btnNuovo" click="btnNuovo_click(event)"/>
		<mx:Button label="Salva" id="btnSalva" click="btnSalva_click(event)"/>
	</mx:HBox>
	<!--<s:ComboBox id="cmbVal_codi" y="118" left="10" width="127" height="50"
				dataProvider="{arcVoti}" labelField="val_desc"
				prompt="Valutazione"/>-->
	<s:SpinnerListContainer x="263" y="118" width="60" height="50">
		<s:SpinnerList id="cmbMedia" width="100%" height="100%" labelField="label" fontSize="20" >
			<s:ArrayList>
				<fx:Object label="No" data="0" />
				<fx:Object label="Si" data="1" />
			</s:ArrayList>
		</s:SpinnerList>
	</s:SpinnerListContainer>
	<s:TextInput id="txtVoe_desc" y="64" left="10" right="9" height="50" fontSize="20"
				  maxChars="100" prompt="Descrizione Esame" />
	<s:TextInput id="txtVoe_cred" y="174" left="10" width="227" height="50" prompt="Crediti Esame"
				 restrict="0-9."/>
	<s:TextInput id="txtVoe_codi" x="10" y="10" width="127" height="50" editable="false" enabled="false" prompt="Codice Esame" />
	<s:SpinnerList id="grdEsami" left="10" top="232" bottom="58" right="10" dataProvider="{arcEsami}" doubleClickEnabled="true" doubleClick="grdEsami_doubleClick(event)">
		<s:itemRenderer>
			<fx:Component>
				<s:ItemRenderer>
					<s:VGroup>
						<s:Label fontSize="13" text="{data.voe_desc}" fontWeight="bold" />
						<s:HGroup>
							<s:Label fontSize="13" text="sostenuto il {data.voe_data} con il voto " /> 
							<s:Label fontSize="13" color="#FF0000" text="{data.val_desc}" fontWeight="bold" />
						</s:HGroup>
					</s:VGroup>
				</s:ItemRenderer>
			</fx:Component>
		</s:itemRenderer>
		<!--<mx:columns>
			<mx:DataGridColumn headerText="ID" dataField="voe_codi" width="60"/>
			<mx:DataGridColumn headerText="Descrizione" dataField="voe_desc" wordWrap="true"/>
			<mx:DataGridColumn headerText="Data" dataField="voe_data" width="80"/>
			<mx:DataGridColumn headerText="Valutazione" fontSize="13" dataField="val_desc" width="80"/>
			<mx:DataGridColumn headerText="Crediti" dataField="voe_cred" width="80"/>
			<mx:DataGridColumn width="30">
				<mx:itemRenderer>
					<fx:Component>
						<mx:Image width="30" height="50" source="image/elimina.png" useHandCursor="true" mouseChildren="false" buttonMode="true"
								  toolTip="Elimina Esame" click="outerDocument.del_click(data)" />
					</fx:Component>
				</mx:itemRenderer>
			</mx:DataGridColumn>
		</mx:columns>-->
	</s:SpinnerList>
	<mx:Text right="100" top="177" width="106" text="Totale Esami Sostenuti:"/>
	<mx:Image right="212" source="image/pdf.gif" width="21" height="20" toolTip="Esporta la lista in PDF" useHandCursor="true" buttonMode="true"
			  mouseChildren="false" click="navigateToURL(new URLRequest('http://'+/*strUrl+*/'/pdf_esami.php'),'_blank')" y="205"/>
	<s:DateSpinner id="txtVoe_data" x="145" y="10" height="50" displayMode="date" locale="it" />
	<s:SpinnerListContainer x="10" y="116" width="127" height="50">
		<s:SpinnerList id="cmbVal_codi" fontSize="20" height="100%" width="100%" labelField="val_desc" selectedIndex="1" dataProvider="{arcVoti}" />
	</s:SpinnerListContainer>
	<s:Label x="144" y="122" width="111" height="44" text="Includi nella media"/>
	<!--<mx:DateField id="txtVoe_data" x="145" y="10" width="325" height="50" formatString="DD/MM/YYYY" />-->
</s:View>
