<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:mx="library://ns.adobe.com/flex/mx"
		xmlns:s="library://ns.adobe.com/flex/spark"
		creationComplete="Esami_creationComplete(event)" title="{strTitle}">
	<fx:Script>
		<![CDATA[
			import components.AlertDefault;
			
			import flash.sampler.NewObjectSample;
			
			import mx.collections.ArrayCollection;
			import mx.collections.IList;
			import mx.events.CloseEvent;
			import mx.formatters.DateFormatter;
			import mx.managers.CursorManager;
			import mx.managers.PopUpManager;
			import mx.utils.ObjectUtil;
			
			import spark.components.List;
			import spark.components.TitleWindow;
			
			[Bindable]
			private var dttApp:DateFormatter = new DateFormatter();
			[Bindable]
			private var dttApp02:DateFormatter = new DateFormatter();
			
			[Bindable]
			private var _esami:Esami = new Esami();
			[Bindable]
			private var _user:User = new User();
			
			[Bindable]
			private var strTitle:String;
			
			[Bindable]
			public var arcEsami:ArrayCollection;
			[Bindable]
			private var arcVoti:ArrayCollection;
			[Bindable]
			private var dtfDataEsame:Date;
			
			private var AlertWindow:components.AlertDefault;
			
			private var blnIncludiMedia:Boolean = false;
			
			private function Esami_creationComplete(e:Event):void{
				AggiornaVoti();
				AggiornaEsami();
				
				strTitle="Gestione Esami - "+_user.getinfo()[0].usr_nome + " " + _user.getinfo()[0].usr_cogn;
				
				dttApp.formatString='DD/MM/YYYY';
				dttApp02.formatString='YYYY-MM-DD';
			}
			
			private function btnNuovo_click(e:Event):void{
				txtVoe_codi.text=null;
				txtVoe_desc.text=null;
				txtVoe_cred.text=null;
				txtVoe_desc.setFocus();	
				txtVoe_data.selectedDate = new Date();
				dtfDataEsame = new Date();
				rbtnNoMedia.selected = false;
				rbtnSiMedia.selected = false;
				btnData.label = "Data esame";
				cmbVal_codi.selectedIndex = 0;
			}
			
			private function btnSalva_click(e:Event):void{
				if(txtVoe_desc.text != null && txtVoe_desc.text != '' && txtVoe_cred.text != null && txtVoe_cred.text != '' && dtfDataEsame != null){
					var strMedia:String = (rbtnSiMedia.selected == true) ? "true" : "false";
					
					if(txtVoe_codi.text.length > 0){
						if(_esami.callquery("update tabella_votiesami "+
											"set voe_desc = '"+txtVoe_desc.text+"',	voe_cred = "+txtVoe_cred.text+", voe_data = '"+dttApp02.format(txtVoe_data.selectedDate)+"', val_codi = "+cmbVal_codi.selectedItem.val_codi+", media = "+ strMedia +
											 " where voe_codi = "+txtVoe_codi.text,null)){
							AggiornaEsami();
							btnNuovo_click(null);
						}else{
							ShowAlert("Errore nell'aggiornamento dell'esame !!!",1,'');
						}
					}else{
						
						if(_esami.callquery("insert into tabella_votiesami(voe_codi,voe_desc,voe_cred,voe_data,val_codi,usr_codi,media) " +
										"select max(voe_codi)+1,'"+txtVoe_desc.text+"',"+txtVoe_cred.text+",'"+dttApp02.format(txtVoe_data.selectedDate)+"',"+cmbVal_codi.selectedItem.val_codi+",0,"+ strMedia +" from tabella_votiesami",null)){
							AggiornaEsami();
							btnNuovo_click(null);
						}else{
							ShowAlert("Errore nell'inserimento dell'esame !",1,'');
						}
					}
					}else{
						ShowAlert("Attenzione campi obbligatori mancanti !",1,'');
					}
				
			}
			
			private function ShowAlert(s:String, i:int, q:String):void {
				// Create a non-modal TitleWindow container.
				AlertWindow=PopUpManager.createPopUp(this, components.AlertDefault, true) as components.AlertDefault;
				(AlertWindow as components.AlertDefault).SetAlertText(s,q); 
				(AlertWindow as components.AlertDefault).ViewButtons(i);
				
				PopUpManager.centerPopUp(AlertWindow);
			}
			
			private function Refresh(e:Event):void{
				
			}
			
			private function grdEsami_doubleClick(e:Event):void{
				txtVoe_codi.text=grdEsami.selectedItem.voe_codi;
				txtVoe_desc.text=grdEsami.selectedItem.voe_desc;
				txtVoe_cred.text=grdEsami.selectedItem.voe_cred;
				dtfDataEsame = new Date(grdEsami.selectedItem.voe_data2);
				txtVoe_data.selectedDate = new Date(grdEsami.selectedItem.voe_data2); 
				btnData.label = grdEsami.selectedItem.voe_data;
				blnIncludiMedia = grdEsami.selectedItem.media;
				
				if(blnIncludiMedia == true){
					rbtnSiMedia.selected = true;
				} else {
					rbtnNoMedia.selected = true;
				}
				
				var intval_codi:int=0;
				for(var i:int=0;i<cmbVal_codi.dataProvider.length;i++){
					if(cmbVal_codi.dataProvider[i].val_codi == grdEsami.selectedItem.val_codi){
						intval_codi=i;
						break;
					}
				}
				cmbVal_codi.selectedIndex=intval_codi;
			}
			
			private function AggiornaEsami():void{
				arcEsami=new ArrayCollection(_esami.getEsami(0));
			}
			
			private function AggiornaVoti():void{
				arcVoti=new ArrayCollection(_esami.getValutazioni());
			}
			
			protected function btnConfermaData_clickHandler(event:MouseEvent):void
			{
				dtfDataEsame = txtVoe_data.selectedDate;
				btnData.label = dateFormatter.format(txtVoe_data.selectedDate);
				btnData.closeDropDown();
			}
			
			public function EliminaEsame(obj:Object):void
			{
				ShowAlert("Cancellare definitivamente l'esame " + obj.voe_desc + " ?",3,'delete from tabella_votiesami where voe_codi = '+obj.voe_codi);
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<mx:NumberFormatter id="formatter" precision="2"/>
		<s:DateTimeFormatter id="dateFormatter" dateTimePattern="dd/MM/yyyy"/>
		<s:RadioButtonGroup id="radioIncludiMedia"/>
	</fx:Declarations>
	<s:Label right="13" bottom="7" width="77" height="30" fontSize="16" fontWeight="bold"
			 text="{grdEsami.dataProvider.length}" textAlign="center" verticalAlign="middle"/>
	<s:TextInput id="txtVoe_desc" y="11" left="8" right="315" height="42" fontSize="16"
				 maxChars="100" prompt="Descrizione esame"/>
	<s:TextInput id="txtVoe_cred" y="10" right="185" width="122" height="43" fontSize="16"
				 prompt="Crediti Esame" restrict="0-9."/>
	<s:TextInput id="txtVoe_codi" visible="false" x="10" y="10" width="127" height="50"
				 editable="false" enabled="false" prompt="Codice Esame"/>
	<s:List id="grdEsami" visible="true" left="-1" right="0" top="115" bottom="44"
			dataProvider="{arcEsami}" doubleClick="grdEsami_doubleClick(event)"
			doubleClickEnabled="true" contentBackgroundColor="#FFFFFF" selectionColor="#FFFFFF">
		<s:itemRenderer>
			<fx:Component>
				<s:ItemRenderer>
					<s:HGroup paddingLeft="10" height="30" horizontalAlign="center">
						<s:Label fontSize="16" height="30" fontWeight="bold" text="{data.voe_desc}"/>
						<s:Label fontSize="13" height="30" text="sostenuto il {data.voe_data} con il voto "/> 
						<s:Label color="#FF0000" height="30" fontSize="13" fontWeight="bold" text="{data.val_desc}"/>
						<s:Image source="image/elimina.png" height="30" width="30" click="outerDocument.EliminaEsame(data)" />
					</s:HGroup>
				</s:ItemRenderer>
			</fx:Component>
		</s:itemRenderer>
	</s:List>
	<s:Label right="98" bottom="6" width="193" height="30" fontSize="16"
			 text="Totale Esami Sostenuti:" textAlign="center" verticalAlign="middle"/>
	<s:SpinnerListContainer x="96" y="57" width="98" height="50">
		<s:SpinnerList id="cmbVal_codi" width="100%" height="100%" dataProvider="{arcVoti}"
					   fontSize="16" labelField="val_desc" selectedIndex="1"/>
	</s:SpinnerListContainer>
	<s:Label x="202" y="57" width="84" height="50" color="#000000" fontSize="16"
			 text="Includi nella media" verticalAlign="middle"/>
	<s:Label x="10" y="60" width="78" height="49" fontSize="16" text="Voto conseguito"
			 verticalAlign="middle"/>
	<s:CalloutButton id="btnData" y="10" right="10" width="167" label="Data esame">
		<s:calloutLayout>
			<s:VerticalLayout horizontalAlign="justify"/>
		</s:calloutLayout>
		<s:calloutContent>
				<s:DateSpinner id="txtVoe_data" color="#000000" displayMode="date" locale="it"/>
				<s:Button label="Conferma" click="btnConfermaData_clickHandler(event)"/>
		</s:calloutContent>
	</s:CalloutButton>
	<s:HGroup x="294" y="68" width="187" height="32" gap="40" horizontalAlign="left"
			  verticalAlign="middle">
		<s:RadioButton id="rbtnSiMedia" label="Si" groupName="radioIncludiMedia"/>
		<s:RadioButton id="rbtnNoMedia" label="No" groupName="radioIncludiMedia"/>
	</s:HGroup>
	<s:Button y="57" right="185" width="120" label="Nuovo" click="btnNuovo_click(event)"/>
	<s:Button id="btnSalva" y="57" right="114" label="Salva" click="btnSalva_click(event)"/>
	<s:Button id="btnRiepilogo" y="57" right="10" label="Riepilogo"/>
</s:View>
