<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" title="{strTitle}" creationComplete="view1_creationCompleteHandler(event)">
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			[Bindable]
			private var _user:User = new User();
			
			[Bindable]
			private var strTitle:String;
			
			protected function view1_creationCompleteHandler(event:FlexEvent):void
			{
				strTitle="Piano di studi - "+_user.getinfo()[0].usr_nome + " " + _user.getinfo()[0].usr_cogn;
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
</s:View>
