<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:controls="com.brightPoint.controls.*" 
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:mx="library://ns.adobe.com/flex/mx" title="{strTitle}"
		creationComplete="Stat_creationComplete(event)">
	<fx:Script>
		<![CDATA[
			import mx.charts.HitData;
			import mx.charts.series.items.AreaSeriesItem;
			import mx.collections.ArrayCollection;
			import mx.collections.Sort;
			import mx.collections.SortField;
			import mx.formatters.DateFormatter;
			import mx.graphics.Stroke;
			import mx.utils.ArrayUtil;
			
			[Bindable]
			private var intUsr_codi:int;
			
			[Bindable]
			private var strTitle:String;
			[Bindable]
			private var _user:User = new User();
			
			[Bindable]
			private var _stat:Statistiche = new Statistiche();
			[Bindable]
			private var arcAndamento:ArrayCollection;
			
			[Bindable]
			private var dttApp:DateFormatter = new DateFormatter();
			[Bindable]
			private var dttApp02:DateFormatter = new DateFormatter();
			
			[Bindable]
			private var blnDataTips:Boolean=false; 
			
			private function Stat_creationComplete(e:Event):void{
				dttApp.formatString='DD/MM/YYYY';
				dttApp02.formatString='YYYY-MM-DD';
				
				strTitle="Andamento - "+_user.getinfo()[0].usr_nome + " " + _user.getinfo()[0].usr_cogn;
				
				arcAndamento=new ArrayCollection(_stat.getAndamento());
				rbtnNoMedia.selected=true;
			}
			
			private function lch01_dataTipFunction(hd:HitData):String {
				var strLabel:String;	
				strLabel='Esame sostenuto il giorno <b>' + hd.item.data + '</b> con il voto di <b>' + hd.item.val_desc + "</b>";//AreaSeriesItem(hd.chartItem).yValue.toString();
				return strLabel;
			}
			
			protected function rbtnSiMedia_clickHandler(event:MouseEvent):void
			{
				if(rbtnSiMedia.selected){
					blnDataTips=true;
				}else{
					blnDataTips=false;
				}
			}
			
			protected function rbtnNoMedia_clickHandler(event:MouseEvent):void
			{
				if(rbtnNoMedia.selected){
					blnDataTips=false;
				}else{
					blnDataTips=true;
				}
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<mx:NumberFormatter precision="2" id="formatter" />
		
		<mx:SeriesSlide id="slideIn" duration="1000" direction="down"/>
		<mx:SeriesSlide id="slideOut" duration="1000" direction="up"/>
		
		<s:RadioButtonGroup id="radioIncludiMedia"/>
	</fx:Declarations>
	<mx:AreaChart id="lch01" top="0" bottom="50" left="0" right="0" showDataTips="true" dataProvider="{arcAndamento}" dataTipFunction="lch01_dataTipFunction" showAllDataTips="{blnDataTips}">
		<mx:horizontalAxis>
			<mx:CategoryAxis title="Andamento Cronologico" dataProvider="{arcAndamento}" categoryField="data" />
		</mx:horizontalAxis>
		<mx:verticalAxis>
			<mx:LinearAxis interval="1" title="Valutazioni" baseAtZero="false" />  
		</mx:verticalAxis>
		<mx:series>
			<mx:AreaSeries displayName="data" yField="Numero" areaStroke="{new Stroke(0xFF0000, 5, 0.4)}" >
				<mx:showDataEffect>
					<mx:SeriesInterpolate duration="1000" />
				</mx:showDataEffect>
			</mx:AreaSeries>
			<!--<mx:LineSeries yField="Numero" lineStroke="{new Stroke(0x0066FF, 5, 0.4)}" />-->
		</mx:series>
	</mx:AreaChart>
	<s:Label left="10" bottom="2" width="144" height="50" color="#000000" fontSize="16" text="Visualizza dettagli" verticalAlign="middle"/>
	<s:HGroup left="150" bottom="10" width="187" height="32" gap="40" horizontalAlign="left"
			  verticalAlign="middle">
		<s:RadioButton id="rbtnSiMedia" label="Si" groupName="radioIncludiMedia" click="rbtnSiMedia_clickHandler(event)"/>
		<s:RadioButton id="rbtnNoMedia" label="No" groupName="radioIncludiMedia" click="rbtnNoMedia_clickHandler(event)"/>
	</s:HGroup>
</s:View>
